<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"   
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/colorFinder"
    android:layout_margin="2dp"
    android:layout_marginTop="10dp"
    android:gravity="center_horizontal"
    android:textSize="22sp"
    />
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_marginTop="10dp"
    >
    
    <TextView
        android:id="@+id/redLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/red"
    />
    
    <TextView
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:id="@+id/greenLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/green"
    />
    
    <TextView
        android:id="@+id/blueLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/blue"
    />
    
</LinearLayout>
    
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    >
    
    <NumberPicker
        android:id="@+id/redPicker"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
    />
    
    <NumberPicker
       android:layout_marginLeft="35dp"
       android:layout_marginRight="35dp"
        android:id="@+id/greenPicker"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
    />
    
    <NumberPicker

        android:id="@+id/bluePicker"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
    />
    
</LinearLayout>
    
<TextView
    android:layout_margin="20dp"
    android:id="@+id/theColorDisplay"
    android:layout_width="fill_parent"
    android:layout_height="140dp"
/>

</LinearLayout>

